NESTJS_APP_LOCAL_PORT=5000
NESTJS_APP_DOCKER_PORT=5000

REACT_APP_LOCAL_PORT=3001
REACT_APP_DOCKER_PORT=3001

MONGO_INITDB_DATABASE=traffic
MONGO_INITDB_ROOT_USERNAME=nhatvy
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_PORT=27017

MONGO_DATEBASE=adbsad