JWT_SECRET=nestjs-basic
REFRESH_JWT_SECRET=refresh-nestjs-basic

MONGO_URI=mongodb://root:123456@localhost:27018/traffic?authSource=admin
# MONGO_URI=mongodb://localhost:27017/traffic_tool

JWT_EXPIRES=1d
REFRESH_JWT_EXPIRES=7d

MONGO_HOSTNAME=localhost
MONGO_DATABASE=traffic
MONGO_PORT=27017